server {
 server_name kulaginbrand.ru www.kulaginbrand.ru;

 root /var/www/kulaginbrand.ru;
 index index.html;

 # Vue SPA
 location / {
  try_files $uri $uri/ /index.html;
 }

 access_log /var/log/nginx/kulaginbrand.access.log;
 error_log /var/log/nginx/kulaginbrand.error.log;

 listen 443 ssl; # managed by Certbot
 ssl_certificate /etc/letsencrypt/live/kulaginbrand.ru/fullchain.pem; # managed by Certbot
 ssl_certificate_key /etc/letsencrypt/live/kulaginbrand.ru/privkey.pem; # managed by Certbot
 include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
 ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
 if ($host = www.kulaginbrand.ru) {
  return 301 https://$host$request_uri;
 } # managed by Certbot

 if ($host = kulaginbrand.ru) {
  return 301 https://$host$request_uri;
 } # managed by Certbot

 listen 80;
 server_name kulaginbrand.ru www.kulaginbrand.ru 95.163.223.210;
 return 404; # managed by Certbot
}

server {
    server_name api.kulaginbrand.ru;
    location / {
        proxy_pass http://127.0.0.1:8055/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.kulaginbrand.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.kulaginbrand.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = api.kulaginbrand.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name api.kulaginbrand.ru;
    listen 80;
    return 404; # managed by Certbot
}